language: python

python:
    - 3.7
    - 3.6
    - 3.5
    - 3.4
    - 2.7

sudo: required

install: 
    - pip install -U tox-travis
    - pipenv lock -r > requirements.txt
    - pip install -r requirements.txt
    - ./scripts/install-deps

script:
    - ./tests/runtests
    - ./tests/scripts/shell/test_funky.sh

os: linux
dist: xenial

addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - cmake

after_success: |
    # ---------- Generate Python Coverage Report ----------
    coverage run --rcfile=.coveragerc ./tests/runtests &&
    bash <(curl -s https://codecov.io/bash) -cF python &&
    # ---------- Generate Shell Coverage Report ----------
    deactivate &&
    wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz &&
    tar xzf master.tar.gz &&
    cd kcov-master &&
    mkdir build &&
    cd build &&
    cmake .. &&
    make &&
    sudo make install &&
    cd ../.. &&
    rm -rf kcov-master coverage &&
    mkdir -p coverage &&
    kcov coverage ./tests/scripts/shell/test_funky.sh &&
    bash <(curl -s https://codecov.io/bash) -cF bash

deploy:
  provider: pypi
  distributions: sdist
  user: bbugyi200
  password:
    secure: TnVPO3geIfsNxIabWRB0O+VnwNVrDKfh/eCy7qkvNZFSbhrg7g08Z2ZrhebrR7Nw+Tktk+0c98K54hTSpk8f4GRWGlVCTxCRAqrvNHx2UPf5T8CN9PkQ/XXAL+PGlznEBW3wIhG82LfKoPbyIQML6CbeMkZyAF6Ptu8sA1WbrlO6u0x0cASkxcHGVwBI1BcJdFhv/Jl6VT9OgAxQShKNo3M3SI0o68mYDqRT2WmF6CHt0z01GGNz+9/ia7ySEvLZsvtUQIZuSoDhiX3dq0GqgoNf0LZlRN3Xlc/49SjzVxqVNJz3AO5yaJkAaqCeVHOey6rJ+I83SXmuIrCYTeSmgMxapioX5vu881iT5TOly6TcaoW6YqTUQtxwbQ7680O0YV7NlJqny6WcMZ8kfyN1+FGgarQova2S0vuJCd77f/FUVJPkna5TCWO1Ncccm9kVPbvO78lKif+5rGaHFY8xumvEw2DP2u6brsMzEL493PUDqIoaThKu2HjviMuBbNDg11jNHA72JCfrNXwFQF0o3rwZtrm36yNd/6U9Egck1zl1s+V6KHsYrQRh9l5P5gzwosVYV/XwlsDN1pcKRS/gefqQQBSWDBLIHZ/ytWIRL4Z3DQrI7DQQlOtYjs7fyhTrwy2gxkXqmuNRBjgB3QCReRJ90O8G7j2u5Ajq+DLi2CA=
  edge:
    source: ssbarnea/dpl
    branch: master
  on:
    tags: true
    repo: bbugyi200/funky
    python: 3.7
